PORT=5000
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=10d
JWT_REFRESH_SECRET=access_secret
JWT_REFRESH_EXPIRES=1d

# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_EMAIL=superDemo@gmail.com
SUPER_ADMIN_PASSWORD="your-pass"

BACKEND_URL="http://localhost:8000"

FRONTEND_URLS=["http://localhost:5731", ""]

DATABASE_URL="postgresql://demo:demo@localhost:demo/db?schema=public"
